.login-wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background: rgba(0,0,0, 0.5);
	display: none;
}

.login-panel {
	width: 360px;
	height: 260px;
	padding: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -200px;
	margin-top: -150px;
	background: #fff;
	border-radius: 10px;
}

.login-panel {
	.panel-header {
		h3 {
			font-size: 16px;
			font-weight: 600;
			text-indent: 4px;
		}
		.login-close {
			display: block;
			width: 30px;
			height: 30px;
			font-size: 20px;
			line-height: 30px;
			color: #fff;
			text-align: center;
			background: #ccc;
			cursor: pointer;
			position: absolute;
			right: 10px;
			top: 10px;
		}
	}

	input {
		background: #fff;
		border: 1px solid #ddd;
		width: 100%;
		line-height: 40px;
		height: 40px;
		margin: 15px 0;
		text-indent: 10px;
		font-size: 14px;
		border-radius: 4px;
	}
	.btn-submit {
		display: block;
		height: 40px;
		line-height: 40px;
		background: #f00;
		color: #fff;
		font-size: 16px;
		text-align: center;
		border-radius: 4px;
		cursor: pointer;
		margin-top: 30px;
	}
}