@import '../_theme.less';
@import '../common/header.less';
@import '../common/footer.less';
@import '../common/common.less';

.index {
	color: @theme-color;
}

.img {
	width: 100px;
	height: 100px;
	background: url('../../images/img.gif') no-repeat center / 100% auto;
}

.nav-left {
	width: 180px;
	float: left;
	background: #f5f5f5;
	text-align: center;
	margin-right: 20px;
	li {
		line-height: 30px;
		font-size: 16px;
		margin: 10px 0;
	}
}

.content-news {
	float: left;
	width: 1000px;
}