@import '_theme.less';
@import 'header.less';
@import 'footer.less';

.index {
	color: @theme-color;
}

.img {
	width: 100px;
	height: 100px;
	background: url('../images/img.gif') no-repeat center / 100% auto;
}