@import '../_theme.less';

.header-wrap {
	height: 40px;
	line-height: 40px;
	background: #f5f5f5;
	.header {
		font-size: 16px;
		width: @width;
		margin: 0 auto;
		a {
			margin: 0 20px;
			&.active {
				color: @theme-color;
			}
		}
	}
	.login {
		float: right;
		font-size: 14px;
		padding: 5px 20px;
		line-height: 20px;
		border: 1px solid #ddd;
		margin: 4px 10px;
		background: #fff;
	}
}